{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ProductPhotos": {
    "CutoutModelPath": "models/isnet-general-use.onnx"
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Database": "storage"
  },
  "Auth": {
    "Issuer": "storage-api",
    "Audience": "storage-front",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
